# testng-packages-bug

./: README.md  pom.xml
src/test/java/org/springframework/: Test1.java
src/test/resources/: testng.xml
